[requires]
fmt/8.1.1
spdlog/1.10.0
eigen/3.4.0
# paho-mqtt-c/1.3.10
nlohmann_json/3.10.5
etl/20.27.1
cli11/2.2.0
yaml-cpp/0.7.0
magic_enum/0.7.3

# asio socket for can bus
boost/1.78.0

# Test framework:
catch2/2.13.9

# Use iceoryx for communication with gui and vision pipeline
iceoryx/2.0.0

# CppGPIO is imported in cmake for buttons etc.
# https://github.com/wuhanstudio/u8g2-arm-linux

# Graphical interface is based on imgui
#imgui/cci.20220207+1.87.docking
#implot/0.13
#imguizmo/cci.20210223

# Quick plotting outside of gui:
# cern-root/v6-22-06
rttr/0.9.6
 [generators]
 cmake